{
  "name": "plotly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:ui": "cypress open",
    "cy:headless": "cypress run"
  },
  "author": "Harsh Dave",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.3"
  }
}
